Package                Version
---------------------- --------
certifi                2024.2.2
charset-normalizer     3.3.2
click                  8.1.7
colorama               0.4.6
coloredlogs            15.0.1
cssselect              1.2.0
DataRecorder           3.4.14
ddddocr                1.5.3
DownloadKit            2.0.0
DrissionPage           4.0.4.23
et-xmlfile             1.1.0
filelock               3.14.0
flatbuffers            24.3.25
humanfriendly          10.0
idna                   3.7
lxml                   5.2.2
mpmath                 1.3.0
numpy                  1.26.4
onnxruntime            1.18.0
opencv-python-headless 4.9.0.80
openpyxl               3.1.2
packaging              24.0
pillow                 10.3.0
pip                    24.0
protobuf               5.27.0
psutil                 5.9.8
pyreadline3            3.4.1
requests               2.32.2
requests-file          2.1.0
sympy                  1.12
tldextract             5.1.2
urllib3                2.2.1
websocket-client       1.8.0
